{
  "name": "steroids",
  "version": "2.6.1",
  "description": "Core Agent Steroids skills and workflow helpers, including Skill inventory, proxy stack operations, and line quality audits",
  "author": {
    "name": "Kan"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "skills",
    "productivity",
    "documents",
    "papers",
    "webclip",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Steroids",
    "shortDescription": "Reusable productivity, document, paper, proxy operations, line audits, Skill audit, desktop workflow, and skill-learning guidance.",
    "longDescription": "Core Agent Steroids plugin with document extraction, EPUB reading, HTML-to-PDF generation, web clipping, academic paper workflows, self-hosted proxy stack operations, VPS/proxy line quality audits, Skill inventory auditing, desktop workflow guidance, and agent-memory management (diagnose, treat, and absorb new knowledge into the right place).",
    "developerName": "Kan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Convert this article or PDF export to Markdown.",
      "Find papers about this topic and create an xlsx report.",
      "Export this HTML report to a single-page PDF.",
      "Deploy or debug a self-hosted proxy stack and Clash/Mihomo subscription config.",
      "Evaluate VPS and commercial airport node line quality for China-facing proxy use.",
      "Learn from this correction and update the relevant skill without adding noise.",
      "Generate a Skill inventory dashboard and export selected Skill paths."
    ],
    "brandColor": "#2563EB"
  }
}
