{
  "name": "steroids",
  "version": "2.5.1",
  "description": "Core Agent Steroids skills and workflow helpers, including Skill inventory and proxy stack operations",
  "author": {
    "name": "Kan"
  },
  "license": "MIT"
}
