{
  "name": "steroids",
  "version": "2.7.6",
  "description": "Core Agent Steroids skills and workflow helpers, including Skill inventory, proxy stack operations, and line quality audits",
  "author": {
    "name": "Kan"
  },
  "license": "MIT"
}
